# EmployeeDemoAPI

./: README.md
EmployeManagerDemo/: EmployeManagerDemo.sln
EmployeManagerDemo/EmployeManagerDemoApi/: EmployeManagerDemoApi.csproj  EmployeeController.cs  Program.cs  appsettings.json
EmployeManagerDemo/EmployeManagerDemoApi/Properties/: launchSettings.json
EmployeManagerDemo/EmployeeManager.BL/: EmployeeManager.BL.csproj  EmployeeService.cs  IEmployeeService.cs
EmployeManagerDemo/EmployeeManager.DL/: Employee.cs  EmployeeDl.cs  EmployeeManager.DL.csproj  ICrudDl.cs
EmployeManagerDemo/EmployeeManager.DL/DbContext/: AppDbContext.cs
EmployeManagerDemo/EmployeeManager.DL/Migrations/: 20250905121609_InitialCreate.Designer.cs  20250905121609_InitialCreate.cs  AppDbContextModelSnapshot.cs
