<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EmployeManagerDemoAPI</AssemblyName>
        <RootNamespace>EmployeManagerDemoAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeManager.DL\EmployeeManager.DL.csproj" />
      <ProjectReference Include="..\EmployeeManager.BL\EmployeeManager.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Program.cs">
        <DependentUpon>EmployeManagerDemo.http</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
